{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=8432;Database=licencesDb;Username=guest;Password=guest"
  },
  "CloudComputingConfiguration": {
    "ServiceUrl": "http://cloudcomputing.noice/api/",
    "ApiKey": "whatever"
  }
}
